* [33m3a56f78[m[33m ([m[1;36mHEAD -> [m[1;32mavoid_model-sa[m[33m)[m [Fix] Redistribution of the files
* [33m1ad8b49[m[33m ([m[1;31morigin/avoid_model-sa[m[33m)[m Model-Sa version uploaded
[31m|[m *   [33ma7ba0c3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Merge pull request #11 from Docencia-fmrico/adding-my-approach-ji
[31m|[m [32m|[m[33m\[m  
[31m|[m [32m|[m * [33mb0fa647[m[33m ([m[1;31morigin/adding-my-approach-ji[m[33m)[m [Snapshot] Adding interactive rotating speed
[31m|[m [32m|[m * [33m726a78a[m [Snapshot] Adding parameters to my approach
[31m|[m [32m|[m * [33m08a8145[m [Snapshot] Adding my approach
[31m|[m * [33m|[m [33me44a46e[m Merge pull request #12 from Docencia-fmrico/rama-al
[31m|[m[31m/[m[35m|[m [33m|[m 
[31m|[m * [33m|[m [33mdef340c[m [Snapshot] model-al
[31m|[m * [33m|[m [33m487062a[m [Snapshot] Eliminando versión antigua para próxmimamente subir la nueva
[31m|[m * [33m|[m [33m89a34eb[m [Snapshot] Eliminando ficheros de prueba
[31m|[m * [33m|[m [33m9f2a693[m [Snapshot] Directorio en formato de mergeo
[31m|[m * [33m|[m [33m04c0430[m [Snapshot] Fichero de prueba
* [35m|[m [33m|[m   [33mf694516[m Merge pull request #9 from Docencia-fmrico/modifying-debug-guide-ji
[36m|[m[1;31m\[m [35m\[m [33m\[m  
[36m|[m * [35m|[m [33m|[m [33mea0936c[m [Update] Modifying debug manual
[36m|[m [33m|[m [35m|[m[33m/[m  
[36m|[m [33m|[m[33m/[m[35m|[m   
* [33m|[m [35m|[m   [33m6a41e5e[m Merge pull request #8 from Docencia-fmrico/root-lm
[35m|[m[1;33m\[m [33m\[m [35m\[m  
[35m|[m [1;33m|[m[35m_[m[33m|[m[35m/[m  
[35m|[m[35m/[m[1;33m|[m [33m|[m   
[35m|[m * [33m|[m [33m6be9fcc[m [Update] Accepting guidelines
[35m|[m[35m/[m [33m/[m  
* [33m|[m   [33mf3ac324[m Merge pull request #6 from Docencia-fmrico/aceptar_licencia
[33m|[m[1;35m\[m [33m\[m  
[33m|[m [1;35m|[m[33m/[m  
[33m|[m[33m/[m[1;35m|[m   
[33m|[m * [33m3497fb6[m [Snapshot] Aceptando términos
[33m|[m[33m/[m  
[33m|[m * [33m624ae5d[m[33m ([m[1;31morigin/Adding-debugNode-ji[m[33m)[m [Update] Adding the debug interface
[33m|[m[33m/[m  
*   [33mfacc4ad[m Merge pull request #5 from Docencia-fmrico/modifying_gitignore
[31m|[m[32m\[m  
[31m|[m * [33mc9a5283[m [Update] Modifying git ignore to have tmp folder
[31m|[m[31m/[m  
*   [33m98cfafa[m Merge pull request #4 from Docencia-fmrico/root-ji
[33m|[m[34m\[m  
[33m|[m * [33m3667c52[m [Update] Adding git ignore and debug manual
* [34m|[m [33maa8dc44[m Merge pull request #3 from Docencia-fmrico/root-ji
[35m|[m[34m\[m[34m|[m 
[35m|[m * [33mc20e15c[m [Update] Guidelines Accept
[35m|[m[35m/[m  
*   [33m128423c[m Merge pull request #2 from Docencia-fmrico/root-sa
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33m98ad2b9[m [Update] Implemented Project Guidelines
[1;31m|[m[1;31m/[m  
* [33m51f90fb[m[33m ([m[1;31morigin/root-al[m[33m)[m Setting up GitHub Classroom Feedback
* [33m4905df6[m[33m ([m[1;31morigin/feedback[m[33m)[m GitHub Classroom Feedback
* [33mf64dc02[m Initial commit
